<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="reset.css" rel="stylsheet"></link>
    <link href="style.css" rel="stylesheet"></link>
    <script src="script.js" defer></script>
</head>
<body>
    
    <div class="backImg">
        
    </div>

    <h1 id="Überschrift"></h1>

    <div class="back" id="background">

        <div id="idline1" class="line"> </div>

        <div class="Buttons">
            <button id="addTask" class="Knopf"> ⇦ back</button> 
        </div>
       
        
        <div id="teams">

         <div id="picture"> </div>

        </div>

        

         <div id="idline2" class="line"> </div>
         
    </div>
    
    


</body>
</html>